# count-anything

./: .gitignore
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: edge_detector_placeholder.txt
android/app/src/main/java/com/locateanything/: MainActivity.kt
android/app/src/main/java/com/locateanything/data/: DetectionApi.kt  DetectionRepository.kt
android/app/src/main/java/com/locateanything/data/model/: DetectionResponse.kt
android/app/src/main/java/com/locateanything/ml/: EdgeDetector.kt  EdgeProposal.kt
android/app/src/main/java/com/locateanything/ui/: HomeScreen.kt  ResultScreen.kt
android/app/src/main/java/com/locateanything/ui/components/: BoxOverlay.kt
android/app/src/main/java/com/locateanything/viewmodel/: DetectionViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: hybrid_verify.py  main.py  model_adapter.py  nms.py  requirements.txt  test_detect.sh
backend/adapters/: locate_anything.py  yolo_world.py
tasks/: todo.md
