[versions]
agp                = "8.13.2"
kotlin             = "2.0.20"
coreKtx            = "1.13.1"
activityCompose    = "1.9.2"
composeBom         = "2024.09.03"
navigation         = "2.8.2"
lifecycleCompose   = "2.8.6"
retrofit           = "2.11.0"
okhttp             = "4.12.0"
coil               = "3.0.4"
coroutines         = "1.9.0"
exifinterface      = "1.3.7"
material           = "1.12.0"

[libraries]
androidx-core-ktx            = { group = "androidx.core",           name = "core-ktx",                          version.ref = "coreKtx" }
androidx-activity-compose    = { group = "androidx.activity",       name = "activity-compose",                  version.ref = "activityCompose" }
androidx-compose-bom         = { group = "androidx.compose",        name = "compose-bom",                       version.ref = "composeBom" }
androidx-ui                  = { group = "androidx.compose.ui",     name = "ui" }
androidx-ui-graphics         = { group = "androidx.compose.ui",     name = "ui-graphics" }
androidx-ui-tooling-preview  = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
androidx-ui-tooling          = { group = "androidx.compose.ui",     name = "ui-tooling" }
androidx-material3           = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose  = { group = "androidx.navigation",     name = "navigation-compose",                version.ref = "navigation" }
androidx-viewmodel-compose   = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose",       version.ref = "lifecycleCompose" }
retrofit                     = { group = "com.squareup.retrofit2",  name = "retrofit",                         version.ref = "retrofit" }
retrofit-gson                = { group = "com.squareup.retrofit2",  name = "converter-gson",                   version.ref = "retrofit" }
okhttp                       = { group = "com.squareup.okhttp3",    name = "okhttp",                           version.ref = "okhttp" }
coil-compose                 = { group = "io.coil-kt.coil3",        name = "coil-compose",                     version.ref = "coil" }
coil-network-okhttp          = { group = "io.coil-kt.coil3",        name = "coil-network-okhttp",              version.ref = "coil" }
coroutines-android           = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android",       version.ref = "coroutines" }
exifinterface                = { group = "androidx.exifinterface",  name = "exifinterface",                    version.ref = "exifinterface" }
material                     = { group = "com.google.android.material", name = "material",                     version.ref = "material" }

[plugins]
android-application  = { id = "com.android.application",              version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",          version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
